<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StructActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/constraintLayout2">

    <android.support.design.widget.FloatingActionButton
        android:src="@android:drawable/ic_input_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="455dp"
        android:id="@+id/floatingActionButton"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0" />

    <EditText
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:inputType="number"
        android:ems="10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        android:id="@+id/editText2"
        android:selectAllOnFocus="true"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:layout_marginTop="48dp"
        tools:layout_constraintTop_creator="0" />

    <android.support.v7.widget.Toolbar
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/toolbar2"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        tools:layout_constraintRight_creator="0" />

</android.support.constraint.ConstraintLayout>