<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    
     <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <Button
        android:id="@+id/add_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_level"
        android:drawableLeft="@android:drawable/ic_input_add" >
    </Button>

  

</LinearLayout>